<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div>
        <h3>2017年</h3>
        <table border="1">
            <thead>
                <tr>
                    <th>阳历</th>
                    <th>阴历</th>
                    <th>付款方式</th>
                    <th>时间</th>
                    <th>地点</th>
                    <th>备注信息</th>
                    <th>合计(元)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1月6日</td>
                    <td>腊月初九</td>
                    <td>支付宝500-400</td>
                    <td>22:31</td>
                    <td>珞瑜东路华乐宾馆</td>
                    <td>第一次遭遇仙人跳</td>
                    
                    <td></td>
                </tr>
                <tr>
                    <td>1月8日</td>
                    <td>腊月十一</td>
                    <td>支付宝300</td>
                    <td>00:45</td>
                    <td>民族大道水晶宫</td>
                    <td>无</td>
                    <td></td>
                </tr>
                <tr>
                    <td>1月18日-2月17日</td>
                    <td>回家过年</td>
                    <td>无</td>
                    <td>无</td>
                    <td>无</td>
                    <td>无</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2月27日</td>
                    <td>二月初二</td>
                    <td>无</td>
                    <td>无</td>
                    <td>无</td>
                    <td>第一次剪了一个光头，想以形象戒色</td>
                    <td></td>
                </tr>
                <tr>
                    <td>4月3日</td>
                    <td>三月初七</td>
                    <td>支付宝200</td>
                    <td>22:25</td>
                    <td>珞瑜东路华乐宾馆旁边</td>
                    <td>当时心想做2次，但那个女人我看到很害怕，就赶紧走了。第二天清明，这次犯大忌了</td>
                    <td></td>
                </tr>
                <tr>
                    <td>4月？日</td>
                    <td>？</td>
                    <td>现金200</td>
                    <td>？</td>
                    <td>民族大道水晶宫</td>
                    <td>这次是和小涛，东方一起去的，溜冰之后去的</td>
                    <td></td>
                </tr>
                <tr>
                    <td>5月25日</td>
                    <td>四月三十</td>
                    <td>大腿受伤，在湖北省中医院住院7天，回家</td>
                    <td>无</td>
                    <td>清明节前的那次嫖，</td>
                    <td>是对先人的不敬，再小叔也是在春季意外死亡的，我是不撞南墙不回头的，应该有此报</td>
                    <td></td>
                </tr>
                <tr>
                    <td>5月31日-6月？</td>
                    <td>回家养伤</td>
                    <td>无</td>
                    <td>无</td>
                    <td>无</td>
                    <td>无</td>
                    <td></td>
                </tr>
                <tr>
                    <td>7月12日</td>
                    <td>六月十九</td>
                    <td>支付宝200</td>
                    <td>19:22</td>
                    <td>珞瑜东路高架桥的对面剑桥春天</td>
                    <td>那个女孩长的可以，想让她穿丝袜，她找了没找到</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>7月27日</td>
                    <td>闰六月初五</td>
                    <td>支付宝100</td>
                    <td>14:54</td>
                    <td>襄阳</td>
                    <td>这个女孩是四川的年龄不大，可以吻，当时心里虚，又嫌不干净，吻一下就不吻了</td>
                    <td></td>
                </tr>
                <tr>
                    <td>7月29</td>
                    <td>闰六月初七</td>
                    <td>现金100</td>
                    <td>中午</td>
                    <td>襄阳</td>
                    <td>上次可以吻，也因此念念不忘，但这次去她不让了，当时心里很不舒服</td>
                    <td></td>
                </tr>
                <tr>
                    <td>7月30</td>
                    <td>闰六月初八</td>
                    <td>现金100</td>
                    <td>中午</td>
                    <td>襄阳</td>
                    <td>换了一个女孩，个头不高但看上去水灵，我说不带套，她说你这么帅怎样都行，我最后也不敢</td>
                    <td></td>
                </tr>
                <tr>
                    <td>8月13日</td>
                    <td>六月二十二</td>
                    <td>花呗458</td>
                    <td>22:23</td>
                    <td>随州曾都区客运东站的黄金海岸</td>
                    <td>这是几年的嫖以来，最高的一次消费，当时工人工资230，在这挣钱易</td>
                    <td></td>
                </tr>
                <tr>
                    <td>9月11日</td>
                    <td>七月二十一</td>
                    <td>支付宝400</td>
                    <td>01:10</td>
                    <td>武汉武昌区软件园七七公馆</td>
                    <td>这也是嫖以来，第一次接触正式会所，不带做爱其他都可以，是一个短发女人</td>
                    <td>2158</td>
                </tr>
                <tr>
                    <td>9月16日</td>
                    <td>七月二十六</td>
                    <td>微信150</td>
                    <td>22:48</td>
                    <td>随州曾都区黄金海岸的对面</td>
                    <td>这是一个东北无毛女孩，身材长相都可以，我多付了50的红包</td>
                    <td></td>
                </tr>
                <tr>
                    <td>9月23日</td>
                    <td>八月初四</td>
                    <td>微信150</td>
                    <td>20:02</td>
                    <td>随州曾都区黄金海岸的对面</td>
                    <td>还是那个东北无毛女孩，晚上还下着雨，等了很长时间，才等到她</td>
                    <td></td>
                </tr>
                <tr>
                    <td>10月25日</td>
                    <td>九月初六</td>
                    <td>试听前端</td>
                    <td>09:20</td>
                    <td>武汉江夏区智慧园千峰校区</td>
                    <td>第一天上课就迟到，去坐的是最后一排，电脑也是同桌帮开机的</td>
                    <td></td>
                </tr>
                <tr>
                    <td>11月1日</td>
                    <td>九月十三</td>
                    <td>微信88+35</td>
                    <td>晚上</td>
                    <td>关山大道的华夏学院对面吃火锅</td>
                    <td>一个下班还穿工作服的女孩，脸上有一个疤，给她买东西她也要，晚上睡觉时考虑后还是把她拉黑了</td>
                    <td></td>
                </tr>
                <tr>
                    <td>11月10日</td>
                    <td>九月二十二</td>
                    <td>无</td>
                    <td>无</td>
                    <td>无</td>
                    <td>接到外婆去世的消息，所有的想法都不再想了，第二天就坐车回家了</td>
                    <td>2581</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>